#datePicker
    display: inline-block
    box-sizing: border-box
    border: 2px solid #eee
    padding: 5px
    user-select: none
    &.isFocus
        border-color: #5599FF
    input
        width: 20px
        outline: none
        border: 0
        margin: 0 3px
        &:nth-of-type(1)
            width: 40px