#days
    .btnWrap
        flex: 1 1 14.28%
        button
            color: #eee
            width: 36px
            height: 36px
        .currentViewMonth
            color: #000
    .week
        flex: 0 0 100%
        display: flex
        font-weight: 700
        span
            text-align: center
            flex: 1 1 100%
    